TemplateSettingsPrototype/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemplateSettingsPrototype"
    xmlns:converters="using:TemplateSettingsPrototype.Converters">

    <Style TargetType="local:AreaExamples" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AreaExamples">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <Grid>
                                <Grid.Resources>
                                    <converters:MultiplyByTwoConverter x:TypeArguments="local:AreaExamplesTemplateSettingsPropertyNames" x:Key="multiplyByTwoConverter" />
                                    <converters:RectangleDimensionsToRadiusOfCircleWithEqualAreaConverter x:TypeArguments="local:AreaExamplesTemplateSettingsPropertyNames" x:Key="RadiusConverter"/>
                                    <converters:RectangleDimensionsToDiameterOfCircleWithEqualAreaConverter x:TypeArguments="local:AreaExamplesTemplateSettingsPropertyNames" x:Key="DiameterConverter"/>
                                    <converters:RectangleDimensionsDoubledToRadiusOfCircleWithEqualAreaConverter x:TypeArguments="local:AreaExamplesTemplateSettingsPropertyNames" x:Key="DoubledRadiusConverter"/>
                                    <converters:RectangleDimensionsDoubledToDiameterOfCircleWithEqualAreaConverter x:TypeArguments="local:AreaExamplesTemplateSettingsPropertyNames" x:Key="DoubledDiameterConverter"/>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle Fill="Green" Height="{TemplateBinding ExampleHeight}" Width="{TemplateBinding ExampleWidth}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle Fill="Red"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AreaExamplesTemplateSettings.MyProperties, Mode=OneWay, Converter={StaticResource multiplyByTwoConverter}, ConverterParameter=1}"
                                               Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=AreaExamplesTemplateSettings.MyProperties, Mode=OneWay, Converter={StaticResource multiplyByTwoConverter}, ConverterParameter=0}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse Fill="Green"
                                             Height="{Binding UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}, Path=AreaExamplesTemplateSettings.MyProperties, Mode=OneWay, Converter={StaticResource DiameterConverter}, ConverterParameter=0|1}"
                                             Width="{Binding UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}, Path=AreaExamplesTemplateSettings.MyProperties, Mode=OneWay, Converter={StaticResource DiameterConverter}, ConverterParameter=0|1}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Radius: "/>
                                        <TextBlock Text="{Binding UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}, Path=AreaExamplesTemplateSettings.MyProperties, Mode=OneWay, Converter={StaticResource RadiusConverter}, ConverterParameter=0|1}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse Fill="Red"
                                            Height="{Binding UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent},Path=AreaExamplesTemplateSettings.MyProperties, Mode=OneWay, Converter={StaticResource DoubledDiameterConverter}, ConverterParameter=0|1}"
                                            Width="{Binding UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent},Path=AreaExamplesTemplateSettings.MyProperties, Mode=OneWay, Converter={StaticResource DoubledDiameterConverter}, ConverterParameter=0|1}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Radius: "/>
                                        <TextBlock Text="{Binding UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}, Path=AreaExamplesTemplateSettings.MyProperties, Mode=OneWay, Converter={StaticResource DoubledRadiusConverter}, ConverterParameter=0|1}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
