TemplateSettingsPrototype/MainPage.xaml

<Page    x:Class="TemplateSettingsPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemplateSettingsPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:AreaExamples x:Name="Example" ExampleHeight="{x:Bind Path=HeightSlider.Value, Mode=OneWay}" ExampleWidth="{x:Bind Path=WidthSlider.Value, Mode=OneWay}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Example Width: " VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Path=Example.ExampleWidth, Mode=OneWay}" VerticalAlignment="Center"/>
                <Slider x:Name="WidthSlider" Width="300" Minimum="5" Maximum="150" Value="100" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Example Height: " VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Path=Example.ExampleHeight, Mode=OneWay}" VerticalAlignment="Center"/>
                <Slider x:Name="HeightSlider" Width="300" Minimum="5" Maximum="150" Value="100" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
